<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">html,body{width: 100%;height: 100%;background-color: #400505;
	padding: 0;margin: 0;overflow: auto;}
div.header{width: 100%;height: 8%;background-color: #4A2929;border-radius: 15px;overflow: auto;
border-style: solid;border-color: #F0E2E2;}
img.bbhead{width: 18%;height: 100%;}

ul#head{float: right;margin:1%;}
ul#head li{display: inline;list-style-type:square; }
ul#head li a{color: #CB0B0B;font-weight:bold; }

div.main:after{
display: block;overflow: hidden;
clear: both;content: ".";line-height: 0;
}

div.main{width: 70%;height: auto;background-color: #07070E;margin:3%;float: left;
border-radius: 15px;overflow: hidden;
border-style: solid;border-color: #F0E2E2;}

div.sidebar{width: 20%;height: auto;background-color: #322F76;margin-right:3%;
margin-top: 3% ;color: #FC930A;
border-radius: 15px;overflow: hidden;
border-style: solid;border-color: #F0E2E2;}

article{text-indent: 2em;color: #EEDDDD;}


div#d_1 ul li a{color:#F08107 }

div#d_3{padding: 2%;margin:2%;float: center;background-color: #01010F;
color: #E7D1D1;clear: both;}



div#d_1{padding: 2%;margin:2%;float: center;background-color: #07070E;
color: #E7D1D1;}

div#d_2{padding: 2%;margin:2%;float: center;background-color: #03030F;
color: #E7D1D1;clear: both;}
h1#wz_1{color:#7A0808;font-weight: 900;}

h1#wz_2{color:#7A0808;font-weight: 900;}

p#tupian{font-size: 3em;padding: 0%;margin: 0%;}

div.tttp{display: flex; height: 100%;width: 100%;flex-direction: row;
flex-wrap: wrap;
align-items: center;overflow: hidden; }
img.ttp{height:100px;width: 100px;border-radius: 15px;overflow: auto;}
div.ttp{height:150px;width: 150px;}

div.footer{width: 100%;height: 8%;background-color: #100202;clear: both;margin:0;
position: relative;bottom: 0;}

p.footer{color: #FCF6F6;}

div.footer_p{float: right;width:150px;height: 150px;overflow: auto;color:#F8F2F2;}

</style>
	<!-- <link rel="stylesheet" href="jclx5.css"> -->
</head>
<body>
	<!-- head折叠处标记 -->
	<div class="header">
		<img class="bbhead" src="bbhead.png" alt="无法显示">

		<ul id="head">
			<li><a href="http://www.baidu.com">导航链接</a></li>
			<li><a href="http://www.baidu.com">导航链接</a></li>
			<li><a href="http://www.baidu.com">导航链接</a></li>
		</ul>
	</div>




	<!-- main折叠处标记 -->
	<div class="main">
		<!-- 第一行代码 标记-->
		<div id="d_1"><h1 id="wz_1">血源诅咒</h1>
			<ul>
				<li><a href="http://www.baidu.com">世界观</a></li>
				<li><a href="http://www.baidu.com">怪物设定</a></li>
				<li><a href="http://www.baidu.com">武器设定</a></li>
				<li><a href="http://www.baidu.com">服装设定</a></li>

			</ul>

			<h1>BLOODBORNE</h1>
			<h2>only on playstation</h2>
			<address>宫崎英高 2015.3.1</address><br>
			<!-- 文章1内容 -->
			<article >
				《血源（Bloodborne）》是由索尼与《黑暗之魂》开发商From Software联合打造，为PS4独占大作，于2015年春季发行。
				<a href="http://ife.baidu.com">这是一个链接到百度ife官网的链接</a>
				游戏的世界中充满着未知，整个设定建立在一个全新的概念上，世界中的纠葛和不解，都要有玩家来亲自探寻。<br/>
				换行了<br/>
				《血源（Bloodborne）》是由索尼与《黑暗之魂》开发商From Software联合打造，<br/>
				<strong>一个粗体字</strong>游戏的世界中充满着未知.<br/>
				<img  height="300" width="300" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489132655&di=11cb87323d036b4db1ecf0dd6464ffa7&imgtype=jpg&er=1&src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201503%2F25%2F20150325214248_rRhJk.thumb.700_0.jpeg" alt="找不到图片"><br>
				被设置为一个名为亚南的城市，玩家必须穿越这个疾病漫弥在空气
				中到处都因此而疯狂的生物的恐怖都市。城市中很神秘的地方隐藏着能治愈这个传染病的神奇解药。虽然有生过往很多人都曾经尝试，从未有一人找到了解药并且活着离开。<br>
				<a href="http://ife.baidu.com">这是一个链接到百度ife官网的链接</a>
				作为一个不怕死初来乍到的探险者，你的任务就是穿过这片噩梦般维多利亚风格街道的迷宫<br/>
				换行了<br/>
				，一路上装备自己在寻找解药的途中杀出一条血路<br/>
				<b>一个粗体字</b>杀出一条血路.<br/>

			</article>
		</div>
		<!-- 第二行代码标记 -->
		<div id="d_2"> 
			<h1 id="wz_2">血源诅咒</h1>
			<ul>
				<li><a href="http://www.baidu.com">世界观</a></li>
				<li><a href="http://www.baidu.com">怪物设定</a></li>
				<li><a href="http://www.baidu.com">武器设定</a></li>
				<li><a href="http://www.baidu.com">服装设定</a></li>
			</ul>
			<h1>BLOODBORNE</h1>
			<h2>only on playstation</h2>
			<address>宫崎英高 2015.3.1</address><br>
			<!-- 文章2内容 -->
			<article >
				《血源（Bloodborne）》是由索尼与《黑暗之魂》开发商From Software联合打造，为PS4独占大作，于2015年春季发行。
				<a href="http://ife.baidu.com">这是一个链接到百度ife官网的链接</a>
				游戏的世界中充满着未知，整个设定建立在一个全新的概念上，世界中的纠葛和不解，都要有玩家来亲自探寻。<br/>
				换行了<br/>
				《血源（Bloodborne）》是由索尼与《黑暗之魂》开发商From Software联合打造，<br/>
				<strong>一个粗体字</strong>游戏的世界中充满着未知.<br/>
				<img  height="300" width="300" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489132655&di=11cb87323d036b4db1ecf0dd6464ffa7&imgtype=jpg&er=1&src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201503%2F25%2F20150325214248_rRhJk.thumb.700_0.jpeg" alt="找不到图片"><br>
				被设置为一个名为亚南的城市，玩家必须穿越这个疾病漫弥在空气
				中到处都因此而疯狂的生物的恐怖都市。城市中很神秘的地方隐藏着能治愈这个传染病的神奇解药。虽然有生过往很多人都曾经尝试，从未有一人找到了解药并且活着离开。<br>
				<a href="http://ife.baidu.com">这是一个链接到百度ife官网的链接</a>
				作为一个不怕死初来乍到的探险者，你的任务就是穿过这片噩梦般维多利亚风格街道的迷宫<br/>
				换行了<br/>
				，一路上装备自己在寻找解药的途中杀出一条血路<br/>
				<b>一个粗体字</b>杀出一条血路.<br/>
			</article>
			<ul>
				<li>列表项目1</li>
				<li>列表项目2</li>
				<li>列表项目3</li>
			</ul>
			<br/><br/><br/>
			<p id="tupian">图片 </p>
			<br/>
			<!-- 好看的图片注释 -->

			<div class="tttp">
				<div class="ttp">
					<p >好看的图片</p>
					<img  class="ttp" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489132655&di=11cb87323d036b4db1ecf0dd6464ffa7&imgtype=jpg&er=1&src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201503%2F25%2F20150325214248_rRhJk.thumb.700_0.jpeg" alt="找不到图片"><br/>
				</div>

				<div class="ttp">
					<p >好看的图片</p>
					<img  class="ttp" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489132655&di=11cb87323d036b4db1ecf0dd6464ffa7&imgtype=jpg&er=1&src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201503%2F25%2F20150325214248_rRhJk.thumb.700_0.jpeg" alt="找不到图片"><br/>
				</div>

				<div class="ttp">
					<p >好看的图片</p>
					<img  class="ttp" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489132655&di=11cb87323d036b4db1ecf0dd6464ffa7&imgtype=jpg&er=1&src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201503%2F25%2F20150325214248_rRhJk.thumb.700_0.jpeg" alt="找不到图片"><br/>
				</div>

				<div class="ttp">
					<p >好看的图片</p>
					<img  class="ttp" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489132655&di=11cb87323d036b4db1ecf0dd6464ffa7&imgtype=jpg&er=1&src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201503%2F25%2F20150325214248_rRhJk.thumb.700_0.jpeg" alt="找不到图片"><br/>
				</div>

				<div class="ttp">
					<p >好看的图片</p>
					<img  class="ttp" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489132655&di=11cb87323d036b4db1ecf0dd6464ffa7&imgtype=jpg&er=1&src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201503%2F25%2F20150325214248_rRhJk.thumb.700_0.jpeg" alt="找不到图片"><br/>
				</div>

				<div class="ttp">
					<p >好看的图片</p>
					<img  class="ttp" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489132655&di=11cb87323d036b4db1ecf0dd6464ffa7&imgtype=jpg&er=1&src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201503%2F25%2F20150325214248_rRhJk.thumb.700_0.jpeg" alt="找不到图片"><br/>
				</div>

				<div class="ttp">
					<p >好看的图片</p>
					<img  class="ttp" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489132655&di=11cb87323d036b4db1ecf0dd6464ffa7&imgtype=jpg&er=1&src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201503%2F25%2F20150325214248_rRhJk.thumb.700_0.jpeg" alt="找不到图片"><br/>
				</div>

				<div class="ttp">
					<p >好看的图片</p>
					<img  class="ttp" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489132655&di=11cb87323d036b4db1ecf0dd6464ffa7&imgtype=jpg&er=1&src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201503%2F25%2F20150325214248_rRhJk.thumb.700_0.jpeg" alt="找不到图片"><br/>
				</div>
			</div>

		</div>

		<div id="d_3">


			


		</div>


<div id="d_3">

									<h1>血源诅咒.final</h1>
									<h2>血源诅咒.final.LV2</h2>
									<address>宫崎英高 2015.3.1</address>
									<ol>
										<li>排名1</li>
										<li>排名2</li>
										<li>排名3</li>
									</ol>
									<!-- 表格注释 -->
									<p>下面是一个表格，给表格边框加宽可以方便观看</p>
									<table border="1px" width="100%" height="10%">
										<caption>表格标题</caption>
										<tr>
											<th width="40%" >表头</th>
											<th width="40%">表头</th>
											<th width="20%">表头</th>
										</tr>

										<tr>
											<td>表内容单元格</td>
											<td>表内容单元格</td>
											<td>操作</td>
										</tr>

										<tr>
											<td>表内容单元格</td>
											<td>表内容单元格</td>
											<td>操作</td>
										</tr>

										<tr>
											<td>表内容单元格</td>
											<td>表内容单元格</td>
											<td>操作</td>
										</tr>

										<tr>
											<td width="40%">总计</td>
											<td colspan="2">1000</td>

										</tr>

									</table>
									
								</div>





	</div>
	<div class="sidebar"><aside>
				<h1>这里是最后一个侧栏，这是侧栏的标题</h1>

				<!-- 表单注释 -->
				<form   method="post">
					在这输入邮箱地址：
					<input type="text" value="这是一个文本输入框" /><br/><br/>

					邮箱地址请按要求格式输入<br/><br/>

					请输入密码：
					<input type="password" value=""/><br/><br/>


					请重复输入密码：<br/><br/>
					<input type="password" value=""/>
					密码为6-16位英文数字<br/><br/>


					<br/>
					性别：
					<input type="radio" value="男" checked>男
					<input type="radio" value="女" >女<br/><br/>

					城市：
					<select name="居住地" >
						<option value="beijing">北京</option>
						<option value="shanghai">上海</option>
						<option value="ningbo">宁波</option>
						<option value="jiaxing">嘉兴</option>
					</select><br/><br/>


					爱好：
					<input type="checkbox" name="yundong">运动
					<input type="checkbox" name="yishu">艺术
					<input type="checkbox" name="kexue">科学<br/><br/>

					个人描述：<input style="width: 300px;height: 100px" type="text"  
					value="这是一个多行输入框，输入您的个人描述"><br/><br/>


					<input  type="submit" name="" value="确认提交" >
				</form>

			</aside>

	</div>	

	<div class="footer">
	<div class="footer_p">
		  <p class="p_footer">版权所有</p>
	</div>
	</div>



</body>
</html>